<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KodeTravel - KodeForest Documentation</title>
        <!--// Stylesheets //-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.snippet.css" />
        <!--// Javascript //-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.snippet.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body id="top">
        <header>
        	<div class="author">
        		<figure>
        			<a href="#"><img src="images/avatar.png" alt="" /></a>
        			<figcaption>
        				<h5><a href="#">KodeForest</a></h5>
						<p>Design & Development</p>
        				<a href="http://themeforest.net/user/kodeforest/portfolio" target="_blank">View Portfolio</a>
        			</figcaption>
        		</figure>
        	</div>
        	<div class="likeus">
        		<a href="https://www.facebook.com/kodeforest" target="_blank">Like us on facebook</a>
        	</div>
        	<div class="contactinfo">
        		<a href="mailto:support@kodeforest.com">support@kodeforest.com</a>
        		<p>Created : 29 - 03 - 2015</p>
        	</div>
        	<div class="clearfix"></div>
        </header>
        <div class="container">
        	<aside class="equalcol">
        		<div class="navi">
        			<h5>Getting Started</h5>
        			<nav>
        				<a href="#three">Welcome</a>
        				<a href="#grid">Understanding Grid</a>
        				<a href="#javascripts">Javascript Files</a>
        				<a href="#css">Css Files</a>
        				<a href="#images">Images</a>
        				<a href="#psds">PSD Files</a>
						<a href="#contact-us">Contact Us</a>
        			</nav>
        		</div>
        		<div class="navi">
        			<h5>Blog Layouts</h5>
        			<nav>
        				<a href="#blog-full">Blog Full</a>
        				<a href="#blog-medium">Blog Medium</a>
						<a href="#blog-grid">Blog Grid</a>
        			</nav>
        		</div>
        		<div class="navi">
        			<h5>Packages</h5>
        			<nav>
        				<a href="#packages">Packages</a>
        			</nav>
        		</div>
        	</aside>
        	<div class="contents equalcol">
        		<div class="sections" id="welcome">
        			<h3 class="heading">Thanks for purchasing this KodeTravel Tourism html5/css3 theme</h3>
					<div class="clearfix"></div>
        			<p>
        				KodeTravel tourism theme is for travel agency and can be used for trip planner organizations. This template gives simple and elegance look and feel no messy layout with overflow of content. KodeTravel Tourism HTML Theme is designed to help organizations or individuals as travel agents, trip advisor, and trip planner. Customization is fun to do with this template, everything is managed and well commented. If you feel any issues please read this documentation and you will get to know everything, if you still need any help or you want me to customize it for you, you may send me an email at <a href="mailto:support@kodeforest.com">support@kodeforest.com</a>.
        			</p>
        		</div>
        		<div class="sections" id="grid">
        			<h3 class="heading">Understanding Grid System</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				This template use <a href="http://getbootstrap.com/css/#grid" target="_blank">bootstrap grid</a> to make it very easy for anybody to understand the grid system. There is some basic details about its html structure below.
        			</p>
        			<h5>Parent Classes of Sections</h5>
        			<p><span class="highlighted">.kd-serviceinfo</span> class is created parent class over services, <span class="highlighted">.kd-blog-list .kd-bloggrid</span> class created for Blog Grid, <span class="highlighted">.kd-blogmedium</span> class created for Blog Medium. <span class="highlighted">.kd-package-list</span> created for package listing.<span class="highlighted">#mainbanner</span> created for main slider.
        			<h5>A little bit step onto innovation</h5>
        			<p>
        				<span class="highlighted">.kd-subheader</span> class we have created this class to manage sub header which is coming under menu bar it take background and its position we have used bootstrap classes for child elements to make it maximum mobile friendly / Responsive.
        			</p>
        		</div>
        		<div class="sections" id="javascripts">
        			<h3 class="heading">Javascript Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				This template uses just 09 .js files in total. See list below to understand which files are used and why.
        			</p>
        			<table>
        				<tr>
        					<th class="name">File Name</th>
        					<th class="desc">Description</th>
        					<th class="link">Source Link</th>
        				</tr>
        				<tr>
        					<td class="name">jquery.js</td>
        					<td class="desc">Jquery Library used for multiple purpose. All scripts are working using this file.</td>
        					<td class="link"><a href="http://code.jquery.com/jquery-1.11.1.min.js" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">bootstrap.min.js</td>
        					<td class="desc">Its a bootstrap file that is running multiple effects all over the website.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">jquery.bxslider.min.js</td>
        					<td class="desc">This script is for the BXSlider which used on numerous places in theme.</td>
        					<td class="link"><a href="http://bxslider.com/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">jquery.countdown.js</td>
        					<td class="desc">This is jQuery CountDown Script which trigger the countdown.</td>
        					<td class="link"><a href="http://hilios.github.io/jQuery.countdown/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">bootstrap-datepicker.js</td>
        					<td class="desc">This script trigger the date picker script.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">bootstrap-progressbar.js</td>
        					<td class="desc">This script trigger the progress script.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">jquery.accordion.min.js</td>
        					<td class="desc">This file used for accordion.</td>
        					<td class="link"><a href="http://www.snyderplace.com/demos/accordion.html" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">jquery.circlechart.js</td>
        					<td class="desc">This file used for circlechart.</td>
        					<td class="link"><a href="https://github.com/rendro/easy-pie-chart" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">waypoints-min.js</td>
        					<td class="desc">This file used for waypoint .</td>
        					<td class="link"><a href="https://github.com/imakewebthings/jquery-waypoints" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">functions.js</td>
        					<td class="desc">A set of multiple small scripts combined into one file.</td>
        					<td class="link"></td>
        				</tr>
        			</table>
        		</div>
        		<div class="sections" id="css">
        			<h3 class="heading">CSS Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				This template uses 9 .css files in total. See list below to understand which files are used and why.
        			</p>
        			<table>
        				<tr>
        					<th class="name">File Name</th>
        					<th class="desc">Description</th>
        					<th class="link">Source Link</th>
        				</tr>
        				<tr>
        					<td class="name">style.css</td>
        					<td class="desc">This file used for all kind of styling.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">bootstrap.css</td>
        					<td class="desc">This is bootstrap css file.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">responsive.css</td>
        					<td class="desc">This file used for responsiveness in the theme.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">bootstrap-theme.css</td>
        					<td class="desc">This is bootstrap file use for bootstrap elements.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">color.css</td>
        					<td class="desc">This file gives you ease to change any color you want on site using the hex combination of your desire color you can easily change color scheme.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">bxslider.css</td>
        					<td class="desc">This file works for bxslider pack</td>
        					<td class="link"><a href="http://bxslider.com/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">datepicker.css</td>
        					<td class="desc">This file works for datepicker.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">themetypo.css</td>
        					<td class="desc">This file used for typography in the theme.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">font-awesome.css</td>
        					<td class="desc">This file use for font awesome icons.</td>
        					<td class="link"><a href="http://fortawesome.github.io/Font-Awesome" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        			</table>
        		</div>
        		<div class="sections" id="images">
        			<h3 class="heading">Images</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				All the images used are for only preview purpose and are not for sale. Downloadable package comes with dummy images. for reference I am using these images from these urls:
        			</p>
        			<ol>
        				<li><a href="http://photodune.net/?osr=tn" target="_blank">http://photodune.net/?osr=tn</a></li>
        			</ol>
        		</div>
        		<div class="sections" id="psds">
        			<h3 class="heading">PSD Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				I am including 17 PSD files so you can easily customize your desired section.
        			</p>
        			<ol>
        				<li>Home</li>
						<li>Blog Grid</li>
						<li>Blog Listing</li>
						<li>Blog Normal Listing</li>
						<li>Blog Detail</li>
						<li>Gallery 2 Column</li>
						<li>Gallery 3 Column</li>
						<li>Gallery 4 Column</li>
						<li>Our Services</li>
						<li>Package Layout 1</li>
						<li>Package Layout 2</li>
						<li>Package Detail</li>
						<li>Team Listing 1</li>
						<li>Team Listing 2</li>
						<li>Team Detail</li>
						<li>Login</li>
						<li>Contact Us</li>
        			</ol>
        		</div>
				<div class="sections" id="contact-us">
        			<h3 class="heading">Contact Us</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				kodeTravel have Ajax base contact us, it will change your experience of html5 contact us form. All you need to change email address in file
						Path:: tourist/inc/contact-send.php 
					<figure class="shots">
        				<img src="images/shot3.jpg" alt="" />
        			</figure>
					Change Our Email to your desire email where you want to send email.
        			</p>
        		</div>
				
        		<div class="sections" id="blog-medium">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				We are using multiple elements styles for blog, events, teams, and news and I will explain all of these.
        			</p>
        			<figure class="shots">
        				<img src="images/news_listing.jpg" alt="" />
        			</figure>
        			<h5>Blog Medium</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Medium --&gt;					
&lt;article class=&quot;col-md-12&quot;&gt;
  &lt;div class=&quot;bloginner&quot;&gt;
	&lt;figure&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;extraimages/blog1-med.jpg&quot;&gt;&lt;/a&gt;
	  &lt;figcaption&gt;&lt;a class=&quot;fa fa-plus-circle&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;section class=&quot;kd-bloginfo&quot;&gt;
	  &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Watch this epic Chinese airport dummy...&lt;/a&gt;&lt;/h2&gt;
	  &lt;ul class=&quot;kd-postoption&quot;&gt;
		&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;News &lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;time datetime=&quot;2008-02-14 20:00&quot;&gt;| January 15, 2015&lt;/time&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nulla pariatur&lt;/p&gt;
	  &lt;div class=&quot;kd-usernetwork&quot;&gt;
		&lt;ul class=&quot;kd-blogcomment&quot;&gt;
		  &lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comments-o&quot;&gt;&lt;/i&gt; 15&lt;/a&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; 456&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;div class=&quot;kd-social-network&quot;&gt;
		  &lt;ul&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/section&gt;
  &lt;/div&gt;
&lt;/article&gt;
        			</pre>
        		</div>
				<div class="sections" id="blog-grid">
					<figure class="shots">
        				<img src="images/news_layout1.jpg" alt="" />
        			</figure>
        			<h5>Blog Grid</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Grid --&gt;					
&lt;article class=&quot;col-md-6&quot;&gt;
  &lt;div class=&quot;bloginner&quot;&gt;
	&lt;figure&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;extraimages/blog1-grid.jpg&quot;&gt;&lt;/a&gt;
	  &lt;figcaption&gt;&lt;a class=&quot;fa fa-plus-circle&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;section class=&quot;kd-bloginfo&quot;&gt;
	  &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Watch this epic Chinese airport dummy...&lt;/a&gt;&lt;/h2&gt;
	  &lt;ul class=&quot;kd-postoption&quot;&gt;
		&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;News &lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;time datetime=&quot;2008-02-14 20:00&quot;&gt;| January 15, 2015&lt;/time&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nulla pariatur&lt;/p&gt;
	  &lt;div class=&quot;kd-usernetwork&quot;&gt;
		&lt;ul class=&quot;kd-blogcomment&quot;&gt;
		  &lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comments-o&quot;&gt;&lt;/i&gt; 15&lt;/a&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; 456&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;div class=&quot;kd-social-network&quot;&gt;
		  &lt;ul&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/section&gt;
  &lt;/div&gt;
&lt;/article&gt;
&lt;!-- News Element End--&gt;
</pre>
				<div class="sections" id="blog-full">
					<figure class="shots">
        				<img src="images/blog_listing.jpg" alt="" />
        			</figure>
        			<h5>Blog Full</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Full --&gt;					
&lt;article class=&quot;col-md-12&quot;&gt;
  &lt;div class=&quot;bloginner&quot;&gt;
	&lt;figure&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;extraimages/blog1.jpg&quot;&gt;&lt;/a&gt;
	  &lt;figcaption&gt;&lt;a class=&quot;fa fa-plus-circle&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;section class=&quot;kd-bloginfo&quot;&gt;
	  &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Watch this epic Chinese airport dummy...&lt;/a&gt;&lt;/h2&gt;
	  &lt;ul class=&quot;kd-postoption&quot;&gt;
		&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;News &lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;time datetime=&quot;2008-02-14 20:00&quot;&gt;| January 15, 2015&lt;/time&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nulla pariatur&lt;/p&gt;
	  &lt;div class=&quot;kd-usernetwork&quot;&gt;
		&lt;ul class=&quot;kd-blogcomment&quot;&gt;
		  &lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comments-o&quot;&gt;&lt;/i&gt; 15&lt;/a&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; 456&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;div class=&quot;kd-social-network&quot;&gt;
		  &lt;ul&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quot;thcolorhover&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/section&gt;
  &lt;/div&gt;
&lt;/article&gt;
&lt;!-- Blog Full --&gt;
</pre>
<div class="sections" id="packages">
					<figure class="shots">
        				<img src="images/portfolio.jpg" alt="" />
        			</figure>
        			<h5>Package Listing</h5>
        			<pre class="htmlCode">
&lt;!-- Package Listing --&gt;					
&lt;article class=&quot;col-md-4&quot;&gt;
	&lt;figure&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;extraimages/pakege2.jpg&quot;&gt;&lt;/a&gt;
	  &lt;figcaption&gt;
		&lt;span class=&quot;package-price thbg-color&quot;&gt;$7,600&lt;/span&gt;
		&lt;div class=&quot;kd-bottomelement&quot;&gt;
		  &lt;h5&gt;&lt;a href=&quot;#&quot;&gt;Paris and Bordeaux&lt;/a&gt;&lt;/h5&gt;
		  &lt;div class=&quot;days-counter&quot;&gt;&lt;span&gt;15&lt;/span&gt; &lt;br&gt; days&lt;/div&gt;
		&lt;/div&gt;
	  &lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/article&gt;
&lt;!-- Package Listing End--&gt;
</pre>

        		</div>
        		<div class="sections" id="videocarousel">
        			<h3 class="heading">Main Slider</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				We are using a thirdparty slider pluggin for main slider. check code below. In <span class="highlighted">.bxslider</span> you can put anything and it will work. for items visible you need to do some customizations, please see code below to understand it properly.
        			</p>
        			<h5>Slider HTML Code</h5>
        			<pre class="htmlCode">
&lt;!-- Main Slider--&gt;					
&lt;div id=&quot;mainbanner&quot;&gt;
  &lt;ul class=&quot;bxslider&quot;&gt;
	&lt;li&gt;&lt;img src=&quot;extraimages/banner1.jpg&quot; alt=&quot;&quot; /&gt;
	  &lt;div class=&quot;kd-caption&quot;&gt;
		&lt;h2&gt;Looking For Best Trip&lt;/h2&gt;
		&lt;h1&gt;We Offer Best Services&lt;/h1&gt;
		&lt;div class=&quot;linksection&quot;&gt; &lt;a href=&quot;#&quot;&gt;Get Deal Now&lt;/a&gt;&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;img src=&quot;extraimages/banner2.jpg&quot; alt=&quot;&quot; /&gt;
	  &lt;div class=&quot;kd-caption&quot;&gt;
		&lt;h2&gt;We Plan Your Trip&lt;/h2&gt;
		&lt;h1&gt;Best Available Choice in town&lt;/h1&gt;
		&lt;div class=&quot;linksection&quot;&gt; &lt;a href=&quot;#&quot;&gt;Get started now&lt;/a&gt;&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;img src=&quot;extraimages/banner3.jpg&quot; alt=&quot;&quot; /&gt;
	  &lt;div class=&quot;kd-caption&quot;&gt;
		&lt;h2&gt;Looking For Travel Agent&lt;/h2&gt;
		&lt;h1&gt;We are available 24/7&lt;/h1&gt;
		&lt;div class=&quot;linksection&quot;&gt; &lt;a href=&quot;#&quot;&gt;Ask Now&lt;/a&gt;&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;img src=&quot;extraimages/banner4.jpg&quot; alt=&quot;&quot; /&gt;
	  &lt;div class=&quot;kd-caption&quot;&gt;
		&lt;h2&gt;Family Trip Planner&lt;/h2&gt;
		&lt;h1&gt;Thinking like a creative&lt;/h1&gt;
		&lt;div class=&quot;linksection&quot;&gt; &lt;a href=&quot;#&quot;&gt;Get started now&lt;/a&gt;&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
  &lt;/ul&gt;
  
  &lt;div class=&quot;kd-tourform&quot;&gt;
	&lt;div class=&quot;container&quot;&gt;
	  &lt;a href=&quot;#&quot; class=&quot;formbtn&quot;&gt;Find the tour&lt;/a&gt;
	  &lt;form&gt;
		&lt;ul&gt;
		  &lt;li&gt;
			&lt;label&gt;
			  &lt;select&gt;
				&lt;option&gt;France&lt;/option&gt;
				&lt;option&gt;Germany&lt;/option&gt;
				&lt;option&gt;London&lt;/option&gt;
				&lt;option&gt;Cyprus&lt;/option&gt;
			  &lt;/select&gt;
			&lt;/label&gt;
		  &lt;/li&gt;
		  &lt;li&gt;
			&lt;label&gt;
			  &lt;select&gt;
				&lt;option&gt;00-00-2015&lt;/option&gt;
				&lt;option&gt;06-03-2015&lt;/option&gt;
				&lt;option&gt;11-05-2015&lt;/option&gt;
			  &lt;/select&gt;
			&lt;/label&gt;
		  &lt;/li&gt;
		  &lt;li&gt;
			&lt;label&gt;
			  &lt;select&gt;
			   &lt;option&gt;00-00-2015&lt;/option&gt;
				&lt;option&gt;01-05-2015&lt;/option&gt;
				&lt;option&gt;01-06-2016&lt;/option&gt;
			  &lt;/select&gt;
			&lt;/label&gt;
		  &lt;/li&gt;
		  &lt;li&gt;
			&lt;label&gt;
			  &lt;select&gt;
				&lt;option&gt;$ 1000&lt;/option&gt;
				&lt;option&gt;$ 10000&lt;/option&gt;
				&lt;option&gt;$ 20000&lt;/option&gt;
				&lt;option&gt;$ 50000&lt;/option&gt;
			  &lt;/select&gt;
			&lt;/label&gt;
		  &lt;/li&gt;
		  &lt;li&gt;&lt;input type=&quot;submit&quot; class=&quot;thbg-color&quot; value=&quot;search now&quot;&gt;&lt;/li&gt;
		&lt;/ul&gt;
	  &lt;/form&gt;
	&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Main SLider End --&gt;
        			</pre>
        			<h5>JS Code</h5>
        			<pre class="js">
	
$('.bxslider').bxSlider({
	auto: true
});
        			</pre>
        		</div>
			</div>
        </div>
    </body>
</html>